<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/SQL cho KHDL/Chương 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1013"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainNhanVien"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="NhanVien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="132"/><column index="3" value="61"/><column index="4" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
DROP TABLE IF EXISTS NhanVien;

CREATE TABLE NhanVien (
    MaNV INT PRIMARY KEY,
    HoTen VARCHAR(100),
    Tuoi INT,
    PhongBan VARCHAR(50)
);

#Câu 2
INSERT INTO NhanVien(MANV,HoTeN,Tuoi,PhongBan)
VALUES(1, 'Nguyen Van A', 30, 'Ke Toan'),
      (2, 'Tran Thi B', 25, 'Nhan Su'),
      (3, 'Le Van C', 28, 'IT'),
      (4, 'Pham Thi D', 32, 'Ke Toan'),
      (5, 'Vu Van E', 26, 'IT'),
      (6, 'Nguyen Thi F', 29, 'Marketing'),
      (7, 'Le Thi G', 27, 'Nhan Su'),
      (8, 'Hoang Van H', 35, 'Ke Toan'),
      (9, 'Pham Van I', 33, 'Marketing'),
      (10, 'Tran Van J', 24, 'IT'),
      (11, 'Dang Thi K', 31, 'Nhan Su'),
      (12, 'Nguyen Van L', 28, 'Ke Toan'),
      (13, 'Tran Thi M', 26, 'Marketing'),
      (14, 'Pham Van N', 30, 'Nhan Su'),
      (15, 'Hoang Thi O', 27, 'IT')
	  
	  
# Cau 3
SELECT * FROM NhanVien
# Cau 4
select HoTeN, Tuoi 
from NhanVien 
where PhongBan = 'IT'

# Cau 5
select * from NhanVien 
where Tuoi &gt; 25
# Cau 6
select PhongBan,max(Tuoi) as tuoi_max
from NhanVien
group by PhongBan

# Cau 7
UPDATE NhanVien set PhongBan = 'Marketing'
where HoTeN = 'Le Van C' and PhongBan = 'IT';

select PhongBan from NhanVien
where HoTeN = 'Le Van C';

# Cau 8
delete from NhanVien
where MaNV = 2;
select * from  NhanVien</sql><current_tab id="0"/></tab_sql></sqlb_project>
