<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nguyenxuanty/Documents/Nam_3_ki_2/SQL_DS/29_PHAMTHIHANAM.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="507"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="NhanVien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="80"/><column index="3" value="31"/><column index="4" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Tạo bảng NhanVien 
CREATE TABLE IF NOT EXISTS NhanVien (
    MaNV INTEGER PRIMARY KEY,
    HoTen TEXT,
    Tuoi INTEGER,
    PhongBan TEXT
);

-- Chèn dữ liệu vào bảng,
INSERT OR IGNORE INTO NhanVien (MaNV, HoTen, Tuoi, PhongBan) VALUES
    (1, 'Nguyen Van A', 30, 'Ke Toan'),
    (2, 'Tran Thi B', 25, 'Nhan Su'),
    (3, 'Le Van C', 28, 'IT'),
    (4, 'Pham Thi D', 32, 'Ke Toan'),
    (5, 'Vu Van E', 26, 'IT'),
    (6, 'Nguyen Thi F', 29, 'Marketing'),
    (7, 'Le Thi G', 27, 'Nhan Su'),
    (8, 'Hoang Van H', 35, 'Ke Toan'),
    (9, 'Pham Van I', 33, 'Marketing'),
    (10, 'Tran Van J', 24, 'IT'),
    (11, 'Dang Thi K', 31, 'Nhan Su'),
    (12, 'Nguyen Van L', 28, 'Ke Toan'),
    (13, 'Tran Thi M', 26, 'Marketing'),
    (14, 'Pham Van N', 30, 'Nhan Su'),
    (15, 'Hoang Thi O', 27, 'IT');

-- Lấy danh sách toàn bộ nhân viên
SELECT * FROM NhanVien;

-- Lấy danh sách nhân viên phòng IT
SELECT HoTen, Tuoi FROM NhanVien WHERE PhongBan = 'IT';

-- Lấy danh sách nhân viên có tuổi lớn hơn 25
SELECT * FROM NhanVien WHERE Tuoi &gt; 25;

-- Lấy nhân viên lớn tuổi nhất trong từng phòng ban
SELECT PhongBan, max(tuoi) 
FROM NhanVien 
GROUP BY PhongBan;

-- Tìm nhân viên có tên 'Le Van C'
SELECT * FROM NhanVien WHERE HoTen = 'Le Van C';

-- Cập nhật phòng ban của 'Le Van C' thành 'Marketing'
UPDATE NhanVien SET PhongBan = 'Marketing' WHERE HoTen = 'Le Van C';

-- Kiểm tra thông tin sau khi cập nhật
SELECT * FROM NhanVien WHERE HoTen = 'Le Van C';

-- Xóa nhân viên có MaNV = 2
DELETE FROM NhanVien WHERE MaNV = 2;

-- Đếm số lượng nhân viên trong mỗi phòng ban
SELECT PhongBan, COUNT(*) 
FROM NhanVien 
GROUP BY PhongBan</sql><current_tab id="0"/></tab_sql></sqlb_project>
